{
  "files": [
    "P01-Cleaning-Funnel-Step1.png",
    "P01-Cleaning-Funnel-Step2.png",
    "P01-Cleaning-Funnel-Step3.png",
    "P01-Cleaning-MindMap-Map1.png",
    "P01-Cleaning-MindMap-Map2.png",
    "P01-Cleaning-MindMap-Map3.png",
    "P01-Cleaning-MindMap-Map4.png",
    "P01-Cleaning-MindMap-Map5.png",
    "P01-Cleaning-MindMap-Map6.png",
    "P01-Cleaning-MindMap-Map7.png",
    "P01-Cleaning-MindMap-Map8.png",
    "P01-Cleaning-MindMap-Map9.png",
    "P01-Cleaning-MindMap-Map10.png",
    "P02-DentalService-Funnel-Step1.png",
    "P02-DentalService-Funnel-Step2.png",
    "P02-DentalService-Funnel-Step3.png",
    "P02-DentalService-Funnel-Step4.png",
    "P02-DentalService-Funnel-Step5.png",
    "P02-DentalService-MindMap-Map1.png",
    "P03-DentalService-Funnel-Step1.png",
    "P03-DentalService-Funnel-Step2.png",
    "P03-DentalService-Funnel-Step3.png",
    "P04-FitnessCoaching-Funnel-Step1.png",
    "P04-FitnessCoaching-Funnel-Step2.png",
    "P05-HeartSpecialist-Funnel-Step1.png",
    "P05-HeartSpecialist-Funnel-Step2.png",
    "P06-InsuranceCompany-Funnel-Step1.png",
    "P06-InsuranceCompany-Funnel-Step2.png",
    "P06-InsuranceCompany-Funnel-Step3.png",
    "P06-InsuranceCompany-MindMap-Map1.png",
    "P07-Lawyer Funnel-Funnel-Step1.png",
    "P07-Lawyer Funnel-Funnel-Step2.png",
    "P07-Lawyer Funnel-Funnel-Step3.png",
    "P08-Oncology Funnel-Funnel-Step1.png",
    "P08-Oncology Funnel-Funnel-Step2.png",
    "P09-Real Estate-Funnel-Step1.png",
    "P09-Real Estate-Funnel-Step2.png",
    "P09-Real Estate-Funnel-Step3.png",
    "P09-Real Estate-Funnel-Step4.png",
    "P09-Real Estate-Funnel-Step5.png",
    "P09-Real Estate-Funnel-Step6.png",
    "P09-Real Estate-Funnel-Step7.png",
    "P10-Real Estate-Funnel-Step1.png",
    "P10-Real Estate-Funnel-Step2.png",
    "profile.png"
  ]
}
